var englishMessage = {
        "required": "The :attr field is required",
        "email": "Please enter a valid :attr",
        "rest_keywords_required_message": "Please enter :attr",
        "rest_keywords_unique_email_error": "Hey {username}! This email is already being used.",
        "rest_keywords_something_went_wrong": "{username}, something went wrong.",
        "rest_keywords_success": "Success",
        "not_verified": "Hmm, your mobile number/email has not yet been verified.",
        "login_invalid_credential": "Invalid credentials",
        "login_success": "Login Success!",
        "header_key_value_incorrect": "Unauthorized access, invalid API key.",
        "header_authorization_token_error": "Unauthorized access, invalid authorization token.",
        "no_data_found": "No data found",
        "data_found": "Data found",
        "rest_keywords_password": "password",
        "rest_keywords_email_id": "email id",
        "rest_keywords_user_full_name": "user full name",
        "rest_keywords_user_date_of_birth": "date of birth",
        "mobile_number_min": "Mobile number must be at least 10 digits",
        "mobile_number_numeric": "Mobile number must contain only numbers",
        "passwords_min": "Password must be at least 8 characters long",
        "rest_keywords_descriptions": "Description",
        "rest_keywords_expire_timer": "Expire Timer",
        "rest_keywords_post_type": "Post Type",
        "rest_keywords_category_id": "Category ID",
        "rest_keywords_user_id": "User ID",
        "rest_keywords_media_names": "Media Names",
        "signup_error": "Hey {username}! Your Email ID is already verified or Email already exists",
        "verification_pending": "Verification Pending",
        "verification_profile_pending": "Verification & Profile Completion Pending",
        "login_error": "Some error in login",
        "logout_success": "Logout successfully",
        "user_not_found_or_logged_out": "Either user not found or already logged out",
        "some_error_occurred": "Some error occurred",
        "user_not_found": "User not found",
        "password_reset_token_sent": "Password reset token sent successfully",
        "forgot_password_error": "Error in forgot password process",
        "invalid_expired_reset_token": "Invalid or expired reset token",
        "password_reset_success": "Password reset successfully",
        "password_reset_error": "Error resetting password",
        "profile_already_completed": "Profile is already completed",
        "profile_completed": "Profile completed",
        "profile_update_error": "Error updating profile",
        "post_added_success": "Post added successfully",
        "post_add_error": "Error adding post",
        "post_not_found_or_login_required": "Post not found or login required",
        "rankings_fetched_success": "Rankings fetched successfully",
        "post_details_fetched_success": "Post details fetched successfully",
        "rankings_fetch_error": "Error fetching rankings",
        "trending_posts_fetched_success": "Trending posts fetched successfully",
        "trending_posts_fetch_error": "Error fetching trending posts",
        "login_required_or_user_not_found": "Login required or user not found",
        "notifications_list": "Here are your notifications",
        "no_notifications": "No notifications found",
        "notifications_fetch_error": "An error occurred while fetching notifications",
        "already_following_user": "You are already following this user",
        "user_followed_success": "User followed successfully",
        "user_follow_error": "Error occurred while following user",
        "post_not_found": "Post not found",
        "sub_post_id_required": "sub_post_id is required for toStyleCompare",
        "sub_post_not_found": "Subpost not found",
        "rating_added_success": "Rating added successfully for {post_type}",
        "rating_add_error": "Error adding rating",
        "user_profile": "User Profile",
        "posts_list": "Here are posts",
        "followers_list": "Here are your followers",
        "no_following_found": "NO FOLLOWING FOUND, TRY FOLLOW SOMEONE",
        "following_list": "Here are your following",
        "post_unsaved_success": "Post unsaved successfully",
        "post_saved_success": "Post saved successfully",
        "login_required": "Login Required",
        "no_saved_posts": "NO SAVED POST",
        "saved_posts_list": "SAVED POSTS",
        "comment_added_success": "Comment Added Successfully...",
        "no_comments": "No comments yet",
        "comments_list": "Comments are here",
        "post_delete_unauthorized": "Post not found or you are not authorized to delete it",
        "post_already_deleted": "Post is already deleted.",
        "post_deleted_success": "Post and related images deleted successfully.",
        "thank_you": "Thank You !",
        "no_valid_fields_update": "No valid fields provided for update",
        "profile_updated_success": "Profile updated successfully",
        "profile_update_no_changes": "User not found or no changes applied",
        "profile_update_error": "Error updating profile",
        "old_password_mismatch": "Old password does not match",
        "old_new_password_same": "Old password and new password can't be same",
        "password_changed_success": "Changed Successfully",
        "password_change_error": "Error changing password",
        "post_already_reported": "You have already reported this post",
        "post_reported_success": "Post reported successfully",
        "post_report_error": "Error reporting post",
        "cannot_report_own_profile": "You cannot report your own profile",
        "profile_already_reported": "You have already reported this profile",
        "profile_reported_success": "Profile reported successfully",
        "profile_report_error": "Error reporting profile",
        "categories": "Categories",
        "posts": "Posts"
}

module.exports = englishMessage;