var englishMessage = {
        "required": "The :attr field is required",
        "email": "Please enter a valid :attr",
        "rest_keywords_required_message": "Please enter :attr",
        "rest_keywords_unique_email_error": "Hey {username}! This email is already being used.",
        "rest_keywords_something_went_wrong": "{username}, something went wrong.",
        "rest_keywords_success": "Success",
        "not_verified": "Hmm, your mobile number/email has not yet been verified.",
        "login_invalid_credential": "Invalid credentials",
        "login_success": "Login Success!",
        "header_key_value_incorrect": "Unauthorized access, invalid API key.",
        "header_authorization_token_error": "Unauthorized access, invalid authorization token.",
        "no_data_found": "No data found",
        "data_found": "Data found",
        "rest_keywords_password": "password",
        "rest_keywords_email_id": "email id",
        "rest_keywords_user_full_name": "user full name",
        "rest_keywords_user_date_of_birth": "date of birth",
        "rest_keywords_something_went_wrong": "Oopss... Something Went Wrong !",
        "mobile_number_min": "Mobile number must be at least 10 digits",
        "mobile_number_numeric": "Mobile number must contain only numbers",
        "passwords_min": "Password must be at least 8 characters long",
        "rest_keywords_descriptions": "Description",
        "rest_keywords_expire_timer": "Expire Timer",
        "rest_keywords_post_type": "Post Type",
        "rest_keywords_category_id": "Category ID",
        "rest_keywords_user_id": "User ID",
        "rest_keywords_media_names": "Media Names"
}

module.exports = englishMessage;