var frenchMessage = {
    "required": "Le champ :attr est obligatoire",
        "email": "Veuillez entrer un(e) :attr valide",
        "rest_keywords_required_message": "Veuillez entrer :attr",
        "rest_keywords_unique_email_error": "Salut {username} ! Cet e-mail est déjà utilisé.",
        "rest_keywords_something_went_wrong": "{username}, quelque chose s'est mal passé.",
        "rest_keywords_success": "Succès",
        "not_verified": "Hmm, votre numéro de téléphone/e-mail n'a pas encore été vérifié.",
        "login_invalid_credential": "Identifiants invalides",
        "login_success": "Connexion réussie !",
        "header_key_value_incorrect": "Accès non autorisé, clé API invalide.",
        "header_authorization_token_error": "Accès non autorisé, jeton d'autorisation invalide.",
        "no_data_found": "Aucune donnée trouvée",
        "data_found": "Données trouvées",
        "rest_keywords_password": "mot de passe",
        "rest_keywords_email_id": "identifiant e-mail",
        "rest_keywords_something_went_wrong": "Oups! Quelque chose s'est mal passé.",
        "mobile_number_min": "Le numéro de téléphone doit contenir au moins 10 chiffres",
        "mobile_number_numeric": "Le numéro de téléphone ne doit contenir que des chiffres",
        "passwords_min": "Le mot de passe doit contenir au moins 8 caractères",
        "rest_keywords_user_full_name": "nom complet de l'utilisateur",
        "rest_keywords_user_date_of_birth": "date de naissance",
        "rest_keywords_descriptions": "Description",
        "rest_keywords_expire_timer": "Minuteur d'expiration",
        "rest_keywords_post_type": "Type de publication",
        "rest_keywords_category_id": "ID de catégorie",
        "rest_keywords_user_id": "ID utilisateur",
        "rest_keywords_media_names": "Noms des médias"
}

module.exports = frenchMessage;