var frenchMessage = {
    "required": "Le champ :attr est obligatoire",
        "email": "Veuillez entrer un(e) :attr valide",
        "rest_keywords_required_message": "Veuillez entrer :attr",
        "rest_keywords_unique_email_error": "Salut {username} ! Cet e-mail est déjà utilisé.",
        "rest_keywords_something_went_wrong": "{username}, quelque chose s'est mal passé.",
        "rest_keywords_success": "Succès",
        "not_verified": "Hmm, votre numéro de téléphone/e-mail n'a pas encore été vérifié.",
        "login_invalid_credential": "Identifiants invalides",
        "login_success": "Connexion réussie !",
        "header_key_value_incorrect": "Accès non autorisé, clé API invalide.",
        "header_authorization_token_error": "Accès non autorisé, jeton d'autorisation invalide.",
        "no_data_found": "Aucune donnée trouvée",
        "data_found": "Données trouvées",
        "rest_keywords_password": "mot de passe",
        "rest_keywords_email_id": "identifiant e-mail",
        "mobile_number_min": "Le numéro de téléphone doit contenir au moins 10 chiffres",
        "mobile_number_numeric": "Le numéro de téléphone ne doit contenir que des chiffres",
        "passwords_min": "Le mot de passe doit contenir au moins 8 caractères",
        "rest_keywords_user_full_name": "nom complet de l'utilisateur",
        "rest_keywords_user_date_of_birth": "date de naissance",
        "rest_keywords_descriptions": "Description",
        "rest_keywords_expire_timer": "Minuteur d'expiration",
        "rest_keywords_post_type": "Type de publication",
        "rest_keywords_category_id": "ID de catégorie",
        "rest_keywords_user_id": "ID utilisateur",
        "rest_keywords_media_names": "Noms des médias",
        "signup_error": "{username}! Votre adresse e-mail est déjà vérifiée / L'adresse e-mail existe déjà..",
        "verification_pending": "Vérification en attente",
        "verification_profile_pending": "Vérification et complétion du profil en attente",
        "login_error": "Une erreur s'est produite lors de la connexion",
        "logout_success": "Déconnexion réussie",
        "user_not_found_or_logged_out": "Soit l'utilisateur n'a pas été trouvé, soit il est déjà déconnecté",
        "some_error_occurred": "Une erreur s'est produite",
        "user_not_found": "Utilisateur non trouvé",
        "password_reset_token_sent": "Le jeton de réinitialisation du mot de passe a été envoyé avec succès",
        "forgot_password_error": "Erreur dans le processus de mot de passe oublié",
        "invalid_expired_reset_token": "Jeton de réinitialisation invalide ou expiré",
        "password_reset_success": "Mot de passe réinitialisé avec succès",
        "password_reset_error": "Erreur lors de la réinitialisation du mot de passe",
        "profile_already_completed": "Le profil est déjà complété",
        "profile_completed": "Profil complété",
        "profile_update_error": "Erreur lors de la mise à jour du profil"
}

module.exports = frenchMessage;