var frenchMessage = {
    "required": "Le champ :attr est obligatoire",
        "email": "Veuillez entrer un(e) :attr valide",
        "rest_keywords_required_message": "Veuillez entrer :attr",
        "rest_keywords_unique_email_error": "Salut {username} ! Cet e-mail est déjà utilisé.",
        "rest_keywords_something_went_wrong": "{username}, quelque chose s'est mal passé.",
        "rest_keywords_success": "Succès",
        "not_verified": "Hmm, votre numéro de téléphone/e-mail n'a pas encore été vérifié.",
        "login_invalid_credential": "Identifiants invalides",
        "login_success": "Connexion réussie !",
        "header_key_value_incorrect": "Accès non autorisé, clé API invalide.",
        "header_authorization_token_error": "Accès non autorisé, jeton d'autorisation invalide.",
        "no_data_found": "Aucune donnée trouvée",
        "data_found": "Données trouvées",
        "rest_keywords_password": "mot de passe",
        "rest_keywords_email_id": "identifiant e-mail",
        "mobile_number_min": "Le numéro de téléphone doit contenir au moins 10 chiffres",
        "mobile_number_numeric": "Le numéro de téléphone ne doit contenir que des chiffres",
        "passwords_min": "Le mot de passe doit contenir au moins 8 caractères",
        "rest_keywords_user_full_name": "nom complet de l'utilisateur",
        "rest_keywords_user_date_of_birth": "date de naissance",
        "rest_keywords_descriptions": "Description",
        "rest_keywords_expire_timer": "Minuteur d'expiration",
        "rest_keywords_post_type": "Type de publication",
        "rest_keywords_category_id": "ID de catégorie",
        "rest_keywords_user_id": "ID utilisateur",
        "rest_keywords_media_names": "Noms des médias",
        "signup_error": "{username}! Votre adresse e-mail est déjà vérifiée / L'adresse e-mail existe déjà..",
        "verification_pending": "Vérification en attente",
        "verification_profile_pending": "Vérification et complétion du profil en attente",
        "login_error": "Une erreur s'est produite lors de la connexion",
        "logout_success": "Déconnexion réussie",
        "user_not_found_or_logged_out": "Soit l'utilisateur n'a pas été trouvé, soit il est déjà déconnecté",
        "some_error_occurred": "Une erreur s'est produite",
        "user_not_found": "Utilisateur non trouvé",
        "password_reset_token_sent": "Le jeton de réinitialisation du mot de passe a été envoyé avec succès",
        "forgot_password_error": "Erreur dans le processus de mot de passe oublié",
        "invalid_expired_reset_token": "Jeton de réinitialisation invalide ou expiré",
        "password_reset_success": "Mot de passe réinitialisé avec succès",
        "password_reset_error": "Erreur lors de la réinitialisation du mot de passe",
        "profile_already_completed": "Le profil est déjà complété",
        "profile_completed": "Profil complété",
        "profile_update_error": "Erreur lors de la mise à jour du profil",
        "post_added_success": "Publication ajoutée avec succès",
        "post_add_error": "Erreur lors de l'ajout de la publication",
        "post_not_found_or_login_required": "Publication introuvable ou connexion requise",
        "rankings_fetched_success": "Classements récupérés avec succès",
        "post_details_fetched_success": "Détails de la publication récupérés avec succès",
        "rankings_fetch_error": "Erreur lors de la récupération des classements",
        "trending_posts_fetched_success": "Publications tendances récupérées avec succès",
    "trending_posts_fetch_error": "Erreur lors de la récupération des publications tendances",
    "login_required_or_user_not_found": "Connexion requise ou utilisateur introuvable",
    "notifications_list": "Voici vos notifications",
    "no_notifications_found": "Aucune notification trouvée",
    "notifications_fetch_error": "Une erreur est survenue lors de la récupération des notifications",
    "already_following_user": "Vous suivez déjà cet utilisateur",
    "user_followed_success": "Utilisateur suivi avec succès",
    "follow_user_error": "Erreur lors du suivi de l'utilisateur",
    "post_not_found": "Publication introuvable",
    "sub_post_id_required": "sub_post_id est requis pour toStyleCompare",
    "subpost_not_found": "Sous-publication introuvable",
    "rating_added_success": "Évaluation ajoutée avec succès pour {post_type}",
    "rating_add_error": "Erreur lors de l'ajout de l'évaluation",
    "user_profile": "Profil utilisateur",
    "posts_list": "Voici les publications",
    "followers_list": "Voici vos abonnés",
    "no_following_found": "Aucune personne suivie trouvée, essayez de suivre quelqu'un",
    "following_list": "Voici les personnes que vous suivez",
    "post_unsaved_success": "Publication supprimée des favoris avec succès",
    "post_saved_success": "Publication enregistrée avec succès",
    "login_required": "Connexion requise",
    "no_saved_post": "Aucune publication enregistrée",
    "saved_posts": "Publications enregistrées",
    "comment_added_success": "Commentaire ajouté avec succès...",
    "no_comments_yet": "Aucun commentaire pour l'instant",
    "comments_are_here": "Voici les commentaires",
    "post_not_found_or_not_authorized_to_delete": "Publication introuvable ou vous n'êtes pas autorisé à la supprimer",
    "post_already_deleted": "La publication a déjà été supprimée",
    "post_and_images_deleted_success": "Publication et images associées supprimées avec succès",
    "thank_you": "Merci !",
    "no_valid_fields_provided_for_update": "Aucun champ valide fourni pour la mise à jour",
    "profile_updated_success": "Profil mis à jour avec succès",
    "user_not_found_or_no_changes_applied": "Utilisateur introuvable ou aucune modification appliquée",
    "profile_update_error": "Erreur lors de la mise à jour du profil",
    "old_password_mismatch": "L'ancien mot de passe ne correspond pas",
    "old_and_new_password_cannot_be_same": "L'ancien et le nouveau mot de passe ne peuvent pas être identiques",
    "password_changed_success": "Changement effectué avec succès",
    "password_change_error": "Erreur lors du changement de mot de passe",
    "already_reported_post": "Vous avez déjà signalé cette publication",
    "post_reported_success": "Publication signalée avec succès",
    "post_report_error": "Erreur lors du signalement de la publication",
    "cannot_report_own_profile": "Vous ne pouvez pas signaler votre propre profil",
    "already_reported_profile": "Vous avez déjà signalé ce profil",
    "profile_reported_success": "Profil signalé avec succès",
    "profile_report_error": "Erreur lors du signalement du profil",
    "categories": "Catégories",
    "posts": "Publications"
}

module.exports = frenchMessage;