var gujaratiMessage = {
        "required": ":attr ફીલ્ડ જરૂરી છે",
        "email": "કૃપા કરી માન્ય :attr દાખલ કરો",
        "rest_keywords_required_message": "કૃપા કરી :attr દાખલ કરો",
        "rest_keywords_unique_email_error": "હે {username}! આ ઈમેલ પહેલેથી જ વપરાઈ રહ્યો છે.",
        "rest_keywords_something_went_wrong": "{username}, કંઈક ખોટું થયું છે.",
        "rest_keywords_success": "સફળતા",
        "not_verified": "હમ્મ, તમારું મોબાઇલ નંબર/ઈમેલ હજી સુધી ચકાસાયેલ નથી.",
        "login_invalid_credential": "અમાન્ય ઓળખપત્રો",
        "login_success": "લોગિન સફળ!",
        "header_key_value_incorrect": "અનધિકૃત પ્રવેશ, અમાન્ય API કી.",
        "header_authorization_token_error": "અનધિકૃત પ્રવેશ, અમાન્ય પ્રમાણન ટોકન.",
        "no_data_found": "કોઈ ડેટા મળ્યો નથી",
        "data_found": "ડેટા મળ્યો",
        "rest_keywords_password": "પાસવર્ડ",
        "rest_keywords_email_id": "ઇમેઇલ આઈડી",
        "mobile_number_min": "મોબાઇલ નંબર ઓછામાં ઓછા 10 અંકોનો હોવો જોઈએ",
        "mobile_number_numeric": "મોબાઇલ નંબરમાં માત્ર સંખ્યાઓ હોવી જોઈએ",
        "passwords_min": "પાસવર્ડ ઓછામાં ઓછો 8 અક્ષરોનો હોવો જોઈએ",
        "rest_keywords_user_full_name": "વપરાશકર્તાનું પૂરું નામ",
        "rest_keywords_user_date_of_birth": "જન્મ તારીખ",
        "rest_keywords_descriptions": "વર્ણન",
        "rest_keywords_expire_timer": "સમાપ્ત થવાનો સમયગાળો",
        "rest_keywords_post_type": "પોસ્ટનો પ્રકાર",
        "rest_keywords_category_id": "શ્રેણી આઈડી",
        "rest_keywords_user_id": "વપરાશકર્તા ID",
        "rest_keywords_media_names": "મીડિયા નામો",
        "signup_error": "{username}! તમારું ઇમેઇલ આઈડી પહેલેથી જ ચકાસાયેલ છે / ઇમેઇલ પહેલેથી જ અસ્તિત્વમાં છે.",
        "verification_pending": "ચકાસણી બાકી છે",
        "verification_profile_pending": "ચકાસણી અને પ્રોફાઇલ પૂર્ણતા બાકી છે",
        "login_error": "લૉગિન દરમિયાન કંઈક ભૂલ થઈ",
        "logout_success": "સફળતાપૂર્વક લૉગઆઉટ",
        "user_not_found_or_logged_out": "either વપરાશકર્તા મળ્યો નથી અથવા તે પહેલેથી જ લૉગઆઉટ થઈ ચૂક્યો છે",
        "some_error_occurred": "કોઈક ભૂલ થઈ",
        "user_not_found": "વપરાશકર્તા મળ્યો નથી",
        "password_reset_token_sent": "પાસવર્ડ રીસેટ ટોકન સફળતાપૂર્વક મોકલવામાં આવ્યો",
        "forgot_password_error": "પાસવર્ડ ભૂલાવા પ્રક્રિયામાં ભૂલ",
        "invalid_expired_reset_token": "અમાન્ય અથવા સમયસમાપ્ત રીસેટ ટોકન",
        "password_reset_success": "પાસવર્ડ સફળતાપૂર્વક રીસેટ થયો",
        "password_reset_error": "પાસવર્ડ રીસેટ કરતી વખતે ભૂલ",
        "profile_already_completed": "પ્રોફાઇલ પહેલેથી જ પૂર્ણ થઈ છે",
        "profile_completed": "પ્રોફાઇલ પૂર્ણ થઈ",
        "profile_update_error": "પ્રોફાઇલ અપડેટ કરતી વખતે ભૂલ"
}

module.exports = gujaratiMessage;