var gujaratiMessage = {
        "required": ":attr ફીલ્ડ જરૂરી છે",
        "email": "કૃપા કરી માન્ય :attr દાખલ કરો",
        "rest_keywords_required_message": "કૃપા કરી :attr દાખલ કરો",
        "rest_keywords_unique_email_error": "હે {username}! આ ઈમેલ પહેલેથી જ વપરાઈ રહ્યો છે.",
        "rest_keywords_something_went_wrong": "{username}, કંઈક ખોટું થયું છે.",
        "rest_keywords_success": "સફળતા",
        "not_verified": "હમ્મ, તમારું મોબાઇલ નંબર/ઈમેલ હજી સુધી ચકાસાયેલ નથી.",
        "login_invalid_credential": "અમાન્ય ઓળખપત્રો",
        "login_success": "લોગિન સફળ!",
        "header_key_value_incorrect": "અનધિકૃત પ્રવેશ, અમાન્ય API કી.",
        "header_authorization_token_error": "અનધિકૃત પ્રવેશ, અમાન્ય પ્રમાણન ટોકન.",
        "no_data_found": "કોઈ ડેટા મળ્યો નથી",
        "data_found": "ડેટા મળ્યો",
        "rest_keywords_password": "પાસવર્ડ",
        "rest_keywords_email_id": "ઇમેઇલ આઈડી",
        "mobile_number_min": "મોબાઇલ નંબર ઓછામાં ઓછા 10 અંકોનો હોવો જોઈએ",
        "mobile_number_numeric": "મોબાઇલ નંબરમાં માત્ર સંખ્યાઓ હોવી જોઈએ",
        "passwords_min": "પાસવર્ડ ઓછામાં ઓછો 8 અક્ષરોનો હોવો જોઈએ",
        "rest_keywords_user_full_name": "વપરાશકર્તાનું પૂરું નામ",
        "rest_keywords_user_date_of_birth": "જન્મ તારીખ",
        "rest_keywords_descriptions": "વર્ણન",
        "rest_keywords_expire_timer": "સમાપ્ત થવાનો સમયગાળો",
        "rest_keywords_post_type": "પોસ્ટનો પ્રકાર",
        "rest_keywords_category_id": "શ્રેણી આઈડી",
        "rest_keywords_user_id": "વપરાશકર્તા ID",
        "rest_keywords_media_names": "મીડિયા નામો",
        "signup_error": "{username}! તમારું ઇમેઇલ આઈડી પહેલેથી જ ચકાસાયેલ છે / ઇમેઇલ પહેલેથી જ અસ્તિત્વમાં છે.",
        "verification_pending": "ચકાસણી બાકી છે",
        "verification_profile_pending": "ચકાસણી અને પ્રોફાઇલ પૂર્ણતા બાકી છે",
        "login_error": "લૉગિન દરમિયાન કંઈક ભૂલ થઈ",
        "logout_success": "સફળતાપૂર્વક લૉગઆઉટ",
        "user_not_found_or_logged_out": "either વપરાશકર્તા મળ્યો નથી અથવા તે પહેલેથી જ લૉગઆઉટ થઈ ચૂક્યો છે",
        "some_error_occurred": "કોઈક ભૂલ થઈ",
        "user_not_found": "વપરાશકર્તા મળ્યો નથી",
        "password_reset_token_sent": "પાસવર્ડ રીસેટ ટોકન સફળતાપૂર્વક મોકલવામાં આવ્યો",
        "forgot_password_error": "પાસવર્ડ ભૂલાવા પ્રક્રિયામાં ભૂલ",
        "invalid_expired_reset_token": "અમાન્ય અથવા સમયસમાપ્ત રીસેટ ટોકન",
        "password_reset_success": "પાસવર્ડ સફળતાપૂર્વક રીસેટ થયો",
        "password_reset_error": "પાસવર્ડ રીસેટ કરતી વખતે ભૂલ",
        "profile_already_completed": "પ્રોફાઇલ પહેલેથી જ પૂર્ણ થઈ છે",
        "profile_completed": "પ્રોફાઇલ પૂર્ણ થઈ",
        "profile_update_error": "પ્રોફાઇલ અપડેટ કરતી વખતે ભૂલ",
        "post_added_success": "પોસ્ટ સફળતાપૂર્વક ઉમેરાઈ",
        "post_add_error": "પોસ્ટ ઉમેરતી વખતે ભૂલ",
        "post_not_found_or_login_required": "પોસ્ટ મળી નથી અથવા લૉગિન જરૂરી છે",
        "rankings_fetched_success": "રૅન્કિંગ્સ સફળતાપૂર્વક મેળવ્યાં",
        "post_details_fetched_success": "પોસ્ટ વિગતો સફળતાપૂર્વક મેળવાઈ",
        "rankings_fetch_error": "રૅન્કિંગ્સ મેળવવામાં ભૂલ",
        "trending_posts_fetched_success": "ટ્રેન્ડિંગ પોસ્ટ્સ સફળતાપૂર્વક પ્રાપ્ત થઈ",
        "trending_posts_fetch_error": "ટ્રેન્ડિંગ પોસ્ટ્સ મેળવતી વખતે ભૂલ",
        "login_required_or_user_not_found": "લૉગિન જરૂરી છે અથવા વપરાશકર્તા મળ્યો નથી",
        "notifications_list": "આ રહી તમારી સૂચનાઓ",
        "no_notifications": "કોઈ સૂચનાઓ મળ્યાં નથી",
        "notifications_fetch_error": "સૂચનાઓ મેળવતી વખતે ભૂલ થઈ",
        "already_following_user": "તમે આ વપરાશકર્તાને પહેલાથી જ અનુસરી રહ્યા છો",
        "user_followed_success": "વપરાશકર્તા સફળતાપૂર્વક અનુસરાયો",
        "user_follow_error": "વપરાશકર્તાને અનુસરતી વખતે ભૂલ",
        "post_not_found": "પોસ્ટ મળી નથી",
        "sub_post_id_required": "toStyleCompare માટે sub_post_id જરૂરી છે",
        "sub_post_not_found": "સબપોસ્ટ મળી નથી",
        "rating_added_success": "{post_type} માટે રેટિંગ સફળતાપૂર્વક ઉમેરાયું",
        "rating_add_error": "રેટિંગ ઉમેરતી વખતે ભૂલ",
        "user_profile": "વપરાશકર્તા પ્રોફાઇલ",
        "posts_list": "આ રહી પોસ્ટ્સ",
        "followers_list": "આ રહ્યા તમારા અનુયાયીઓ",
        "no_following_found": "કોઈ અનુસરણ મળ્યું નહીં, કોઈને અનુસરો",
        "following_list": "આ રહ્યા તમારા અનુસરણ",
        "post_unsaved_success": "પોસ્ટ સફળતાપૂર્વક અનસેવ થઈ",
        "post_saved_success": "પોસ્ટ સફળતાપૂર્વક સેવ થઈ",
        "login_required": "લૉગિન જરૂરી",
        "no_saved_posts": "સંગ્રહિત પોસ્ટ નથી",
        "saved_posts_list": "સંગ્રહિત પોસ્ટ્સ",
        "comment_added_success": "ટિપ્પણી સફળતાપૂર્વક ઉમેરાઈ...",
        "no_comments": "હજી સુધી કોઈ ટિપ્પણી નથી",
        "comments_list": "અહીં ટિપ્પણીઓ છે",
        "post_delete_unauthorized": "પોસ્ટ મળી નથી અથવા તમારે તેને કાઢી શકતા નથી",
        "post_already_deleted": "પોસ્ટ પહેલેથી જ કાઢી નાખવામાં આવી છે.",
        "post_deleted_success": "પોસ્ટ અને સંબંધિત છબીઓ સફળતાપૂર્વક કાઢી નાખી",
        "thank_you": "આભાર !",
        "no_valid_fields_update": "અપડેટ માટે કોઈ માન્ય ફીલ્ડ ઉપલબ્ધ નથી",
        "profile_updated_success": "પ્રોફાઇલ સફળતાપૂર્વક અપડેટ થઈ",
        "profile_update_no_changes": "વપરાશકર્તા મળ્યો નથી અથવા કોઈ બદલાવ લાગુ થયો નથી",
        "profile_update_error": "પ્રોફાઇલ અપડેટ કરતી વખતે ભૂલ",
        "old_password_mismatch": "જૂનું પાસવર્ડ મેચ થતું નથી",
        "old_new_password_same": "જૂનું અને નવું પાસવર્ડ એક સરખું નહીં હોઈ શકે",
        "password_changed_success": "સફળતાપૂર્વક બદલાઈ ગયું",
        "password_change_error": "પાસવર્ડ બદલતી વખતે ભૂલ",
        "post_already_reported": "તમે આ પોસ્ટ પહેલાથી જ રિપોર્ટ કરી છે",
        "post_reported_success": "પોસ્ટ સફળતાપૂર્વક રિપોર્ટ થઈ",
        "post_report_error": "પોસ્ટ રિપોર્ટ કરતી વખતે ભૂલ",
        "cannot_report_own_profile": "તમે તમારું સ્વ-પ્રોફાઇલ રિપોર્ટ કરી શકતા નથી",
        "profile_already_reported": "તમે આ પ્રોફાઇલ પહેલેથી જ રિપોર્ટ કરી છે",
        "profile_reported_success": "પ્રોફાઇલ સફળતાપૂર્વક રિપોર્ટ થઈ",
        "profile_report_error": "પ્રોફાઇલ રિપોર્ટ કરતી વખતે ભૂલ",
        "categories": "શ્રેણીઓ",
        "posts": "પોસ્ટ્સ"
}

module.exports = gujaratiMessage;